<!DOCTYPE html>
<html lang="vi">

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/footer.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Giới thiệu</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="row sign-log-in">
                <div class="col s12 right-align row">
                    <!-- <div class=""> -->
                    <a href="./signup.html" class="signup"> <i class="material-icons">edit</i> Đăng ký </a>
                    <!-- </div> -->
                    <!-- <div class=""> -->
                    <a href="./login.html" class="login"> <i class="material-icons">account_circle</i> Đăng nhập
                    </a>
                    <!-- </div> -->
                </div>
    
                <div class="col s12">
                    <div class="logo">
                        <a href="index.html"><img src="./images/icons/logo.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <nav id="main-nav">
        <div class="container">
            <a href="#" data-target="mobile-nav" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul id="nav-mobile" class="hide-on-med-and-down">
                <li class=""><a href="./index.html">Trang chủ</a></li>
                <li class="active"><a href="./about.html">Giới thiệu</a></li>
                <li class=""><a href="./products.html">Sản phẩm</a></li>
                <li class=""><a href="#">Guitar</a></li>
                <li class=""><a href="#">Piano - Organs</a></li>
                <li class=""><a href="#">Trống - Bộ gõ</a></li>
                <li class=""><a href="./contact.html">Liên hệ</a></li>
                <li class=""><a href="#">Tin tức</a></li>
                <!-- <li class="search-bar">
                        <div class="search-form-container">
                            <form>
                                <input type="search" placeholder="Tìm kiếm sản phẩm" class="browser-default nav-search-field">
                                <span class="nav-search-button-container">
                                    <button class="browser-default search-btn valign-wrapper"><i class="material-icons">search</i></button>
                                </span>
                            </form>
                        </div>
                    </li> -->
            </ul>
            <div class="search-bar">
                <div class="search-form-container">
                    <form>
                        <input type="search" placeholder="Tìm kiếm sản phẩm" class="browser-default nav-search-field">
                        <span class="nav-search-button-container">
                            <button class="browser-default search-btn valign-wrapper"><i
                                    class="material-icons">search</i></button>
                        </span>
                    </form>
                </div>
            </div>
        </div>
    </nav>
    
    <ul class="sidenav" id="mobile-nav">
        <li class=""><a href="./index.html">Trang chủ</a></li>
        <li class=""><a href="./about.html">Giới thiệu</a></li>
        <li class=""><a href="./products.html">Sản phẩm</a></li>
        <li class=""><a href="#">Guitar</a></li>
        <li class=""><a href="#">Piano - Organs</a></li>
        <li class=""><a href="#">Trống - Bộ gõ</a></li>
        <li class=""><a href="./contact.html">Liên hệ</a></li>
        <!-- <li class=""><a>Tin tức</a></li> -->
    </ul>

    <div class="intro__container">
        <ul class="mybreadcrumb">
            <li><a href="./index.html">Trang chủ</a></li>
            <li><span>Giới thiệu</span></li>
        </ul>

        <div class="intro__content row">
            <div class="intro-section row">
                <div class="col s12 m5 intro-image">
                    <img src="images/introduce/companyInfo.jpg" class="responsive-img intro__image" alt="intro image">
                </div>
                
                <div class="col s12 m7 intro-text">
                    <h1 class="intro__title">Thông tin chung của công ty</h1>
                    <div class="">
                        <p> <i class="material-icons prefix">location_on</i> Phòng 214, Chung cư B3, Phường Quan Hoa , Cầu Giấy, Hà Nội
                        </p>
                    </div>
                    <div class="">
                        <a href="#"><i class="material-icons prefix">local_phone</i>
                            0902068068</a>
                    </div>
                    <div class="">
                        <a href="mailto:songvangvietnam@gmail.com"> <i class="material-icons prefix">email</i>
                            songvangvietnam@gmail.com</a>
                    </div>
                    <div class="">
                        <p> <i class="material-icons prefix">person</i> 50+ nhân viên</p>
                    </div>
                
                </div>
            </div>
            <div class="intro-section row">
                <div class="col s12 m5 push-m7 intro-image">
                    <img src="images/introduce/intro.png" class="responsive-img intro__image" alt="intro image">
                </div>
                <div class="col s12 m7 pull-m5 intro-text">
                    <h1 class="intro__title">Giới thiệu về âm nhạc Moza</h1>
                    
                    <p class="shadow">Ra đời từ năm 2008 do Công Ty TNHH Âm Nhạc MOZA xây dựng và phát triển.
                        Với phương châm “ Chúng tôi không chỉ làm âm nhạc để giải trí mà đơn giản,
                        chúng tôi làm âm nhạc để tạo ra những giá trị tốt đẹp hơn cho cuộc sống”,
                        những năm qua ABM đã khẳng định được vị thế của mình trên thị trường nhạc cụ Việt Nam.</p>
                        
                    <p class="shadow">ABM luôn có mối liên hệ chặt chẽ với các thương hiệu đàn uy tín ở Nhật Bản và là phân phối
                        chính thức của các thương hiệu này tại Việt Nam.
                        Công ty chuyên cung cấp các loại nhạc cụ được nhập khẩu từ Nhật Bản như đàn Piano cơ,
                        Piano điện tử, Organ, đàn Violin, các thiết bị âm thanh và phụ kiện âm nhạc khác.
                        Các sản phẩm ABM cung cấp đều là các sản phẩm được nhập khẩu chính hãng, đa dạng về mẫu mã và giá cả,
                        khi mua đàn, khách hàng sẽ được bảo hành theo chính sách của hãng.
                    </p>        
                </div>
            </div>

            <div class="intro-section row">
                <div class="col s12 m5 intro-image">
                    <img src="images/introduce/services.png" class="responsive-img intro__image" alt="intro image">
                </div>
                
                <div class="col s12 m7 intro-text">
                    <h1 class="intro__title">Các dịch vụ bên lề</h1>
                
                    <p class="shadow">Bên cạnh việc bán các sản phẩm nhạc cụ, chúng tôi còn cung cấp các dịch vụ cho thuê nhạc cụ,
                        thiết bị âm thanh để phục vụ cho hoạt động của các bạn.
                    </p>
                
                    <p class="shadow">Để biết thêm thông tin chi tiết về các dịch vụ cho thuê thiết bị, vui lòng liên hệ với chúng tôi
                        qua các kênh như điện thoại, email, form <a href="./contact.html">liên hệ</a>, hoặc bạn có thể đến trực tiếp công ty
                        ở địa chỉ Phòng 214, Chung cư B3, Phường Quan Hoa , Cầu Giấy, Hà Nội để trao đổi.
                    </p>
                
                </div>
            </div>
            <div class="intro-section row">
                <div class="col s12 m5 push-m7 intro-image">
                    <img src="images/introduce/companyAgent.jpg" class="responsive-img intro__image" alt="intro image">
                </div>
                <div class="col s12 m7 pull-m5 intro-text">
                    <h1 class="intro__title">Các đối tác của Công ty</h1>
            
                    <p class="shadow">Công ty rất tự hào khi được đồng hành cùng với Công ty ABC - đơn vị uy tín chuyên cung cấp các sản
                        phẩm nhạc cụ trên toàn quốc. Ngoài ra, còn có các đơn vị khác như công ty DEF, công ty GHI đã đồng hành cùng Moza trong suốt hơn 10 năm phát triển.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container-products">
            <div class="row">
    
                <div class="col s12 m3 l5">
                    <div class="footer-widget">
                        <h4 class="footer-logo">About shop</h4>
                        <p>
                            Moza chuyên kinh doanh sản phẩm âm nhạc thời thượng đẳng cấp. Với tiêu chi CHẤT LƯỢNG cho từng
                            khách hàng, chúng tôi
                            đang nỗ lực để ngày một hoàn thiện,cảm ơn quý khách hàng đã luôn đồng hành hỗ trợ.
                        </p>
                    </div>
                </div>
                <div class="col l7 m9">
                    <div class="col s12 m5 l5">
                        <div class="footer-widget">
                            <h4>Hỗ trợ</h4>
                            <ul class="list-menu">
                                <li>Vui lòng liên hệ với chúng tôi nếu bạn có bất kỳ vấn đề gì.</li>
                                <li><strong>Địa chỉ: </strong>
                                    Phòng 214, Chung cư B3, Phường Quan Hoa , Cầu Giấy, Hà Nội
                                </li>
                                <li><strong>Email: </strong>
                                    <a href="mailto:songvangvietnam@gmail.com">songvangvietnam@gmail.com </a>
                                </li>
                                <li><strong>SĐT: </strong>
                                    <a href="#"> 0902068068 </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col s12 m3 l3">
                        <div class="footer-widget">
                            <h4>Hướng dẫn</h4>
                            <ul class="list-menu">
                                <li><a href="./index.html">Trang chủ</a></li>
                                <li><a href="./about.html">Giới thiệu</a></li>
                                <li><a href="./products.html">Sản phẩm</a></li>
                                <li><a href="./products.html">Guitar</a></li>
                                <li><a href="./products.html">Piano-Organs</a></li>
                                <li><a href="./products.html">Trống-Bộ gõ</a></li>
                                <li><a href="./contact.html">Liên hệ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col s12 m4 l4">
                        <div class="footer-widget">
                            <h4>Thanh toán</h4>
                            <ul class="list-menu">
                                <li><a href="/maestro"><img src="./images/icons/maestro.png" alt="maestro"></a></li>
                                <li><a href="/paypal"><img src="./images/icons/paypal.png" alt="paypal"></a></li>
                                <li><a href="/visa"><img src="./images/icons/visa.png" alt="visa"></a></li>
                                <li><a href="/cirrus"><img src="./images/icons/cirrus.png" alt="cirrus"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col s12">
                    <a href="/cirrus"><img src="./images/icons/icon-social.png" alt="social"></a>
                </div>
            </div>
        </div>
    </footer>
    <button class="btn-floating waves-effect waves-light" onclick="topFunction()" id="scrollTop" title="Go to top"><i
            class="material-icons">arrow_upward</i></button>
    <script src="./scrollToTop.js"></script>
    <!--JavaScript at end of body for optimized loading-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
        crossorigin="anonymous">
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll('.sidenav');
            var instances = M.Sidenav.init(elems);
        });
        (function ($) {

                /**
                 * Copyright 2012, Digital Fusion
                 * Licensed under the MIT license.
                 * http://teamdf.com/jquery-plugins/license/
                 *
                 * @author Sam Sehnert
                 * @desc A small plugin that checks whether elements are within
                 *     the user visible viewport of a web browser.
                 *     only accounts for vertical position, not horizontal.
                 */

                $.fn.visible = function (partial) {
                    var $t = $(this),
                        $w = $(window),
                        viewTop = $w.scrollTop(),
                        viewBottom = viewTop + $w.height(),
                        _top = $t.offset().top,
                        _bottom = _top + $t.height(),
                        compareTop = partial === true ? _bottom : _top,
                        compareBottom = partial === true ? _top : _bottom;

                    return ((compareBottom <= viewBottom) && (compareTop >= viewTop));
                };

            })(jQuery);

            var win = $(window);

            var allSections = $(".intro-section");

            allSections.each(function (i, el) {
                var el = $(el);
                if (el.visible(true)) {
                    el.addClass("already-visible");
                }
            });

            win.scroll(function (event) {

                allSections.each(function (i, el) {
                    var el = $(el);
                    if (el.visible(true) && !el.hasClass("already-visible")) {
                        el.addClass("come-in");
                    }
                });

            });
    </script>
</body>

</html>