<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/footer.css">
    <title>Trang chủ</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="row sign-log-in">
                <div class="col s12 right-align row">
                    <!-- <div class=""> -->
                        <a href="./signup.html" class="signup"> <i class="material-icons">edit</i> Đăng ký </a>
                    <!-- </div> -->
                    <!-- <div class=""> -->
                        <a href="./login.html" class="login"> <i class="material-icons">account_circle</i> Đăng nhập
                        </a>
                    <!-- </div> -->
                </div>

                <div class="col s12">
                    <div class="logo">
                        <a href="index.html"><img src="./images/icons/logo.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <nav id="main-nav">
        <div class="container">
            <a href="#" data-target="mobile-nav" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul id="nav-mobile" class="hide-on-med-and-down">
                <li class="active"><a href="./index.html">Trang chủ</a></li>
                <li class=""><a href="./about.html">Giới thiệu</a></li>
                <li class=""><a href="./products.html">Sản phẩm</a></li>
                <li class=""><a href="#">Guitar</a></li>
                <li class=""><a href="#">Piano - Organs</a></li>
                <li class=""><a href="#">Trống - Bộ gõ</a></li>
                <li class=""><a href="./contact.html">Liên hệ</a></li>
                <li class=""><a href="#">Tin tức</a></li>
                <!-- <li class="search-bar">
                    <div class="search-form-container">
                        <form>
                            <input type="search" placeholder="Tìm kiếm sản phẩm" class="browser-default nav-search-field">
                            <span class="nav-search-button-container">
                                <button class="browser-default search-btn valign-wrapper"><i class="material-icons">search</i></button>
                            </span>
                        </form>
                    </div>
                </li> -->
            </ul>
            <div class="search-bar">
                <div class="search-form-container">
                    <form>
                        <input type="search" placeholder="Tìm kiếm sản phẩm" class="browser-default nav-search-field">
                        <span class="nav-search-button-container">
                            <button class="browser-default search-btn valign-wrapper"><i class="material-icons">search</i></button>
                        </span>
                    </form>
                </div>
            </div>
        </div>
    </nav>
    
    <ul class="sidenav" id="mobile-nav">
        <li class=""><a href="./index.html">Trang chủ</a></li>
        <li class=""><a href="./about.html">Giới thiệu</a></li>
        <li class=""><a href="./products.html">Sản phẩm</a></li>
        <li class=""><a href="#">Guitar</a></li>
        <li class=""><a href="#">Piano - Organs</a></li>
        <li class=""><a href="#">Trống - Bộ gõ</a></li>
        <li class=""><a href="./contact.html">Liên hệ</a></li>
        <!-- <li class=""><a href="#">Tin tức</a></li> -->
    </ul>

    <div class="carousel carousel-slider">
        <a class="carousel-item" href="#one!"><img src="./images/sliders/slider_1.jpg" alt="" class="responsive-img"></a>
        <a class="carousel-item" href="#two!"><img src="./images/sliders/slider_2.jpg" alt="" class="responsive-img"></a>
        <!-- <a class="carousel-item" href="#three!"><img src="/images/sliders/slider_3.jpg"></a> -->
    </div>

    <div class="showcase-images">
        <div class="row container">
            <div class="col s12 m4">
                <a href="#"><img class="responsive-img" src="./images/products/bn1.jpg" alt=""></a>
            </div>
            <div class="col s12 m4">
                <a href="#"><img class="responsive-img" src="./images/products/bn2.jpg" alt=""></a>
            </div>
            <div class="col s12 m4">
                <a href="#"><img class="responsive-img" src="./images/products/bn3.jpg" alt=""></a>
            </div>
        </div>
    </div>
    <div class="products-showcase">
        <div class="container row">
            <div style="font-size: 1.2em;" class="col s12 center-align">
                <p>Tất cả sản phẩm</p>
            </div>
            <div class="col s12 container">
                <ul class="tabs vertical-tabs">
                    <li class="tab col s12 m2 offset-m1"><a href="#all"><span>Tất cả sản phẩm</span></a></li>
                    <li class="tab col s12 m2"><a href="#guitar"><span>Guitar</span></a></li>
                    <li class="tab col s12 m2"><a href="#keyboard"><span>Keyboard</span></a></li>
                    <li class="tab col s12 m2"><a href="#piano"><span>Piano</span></a></li>
                    <li class="tab col s12 m2"><a href="#amply"><span>Amply - Effect</span></a></li>
                </ul>
            </div>
            <div id="all" class="col s12 row center-align">
                <div class="col s6 m4 l3">
                    <div class="card hoverable">
                        <div class="card-image">
                            <img src="images/products/dan-silent-guitar-slg110n.jpg" alt="">
                            <!-- <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a> -->
                        </div>
                        <div class="card-content">
                            <a href="#" class="card-product-name">Đàn SILENT guitar Yamaha SLG-200S</a>
                            <div class="rating">
                                <i class="material-icons">star</i>
                                <i class="material-icons">star</i>
                                <i class="material-icons">star_border</i>
                                <i class="material-icons">star_border</i>
                                <i class="material-icons">star_border</i>
                            </div>
                            <p class="card-product-price">16.900.000<u>đ</u></p>
                        </div>
                    </div>
                </div>
                <div class="col s6  m4 l3">
                    <div class="card hoverable">
                        <div class="card-image">
                            <img src="images/products/img11.png" alt="">
                            <!-- <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a> -->
                        </div>
                        <div class="card-content">
                            <a href="#" class="card-product-name">Đàn Guitar Acoustic Epiphone DR100</a>
                            <div class="rating">
                                <i class="material-icons">star</i>
                                <i class="material-icons">star</i>
                                <i class="material-icons">star</i>
                                <i class="material-icons">star_half</i>
                                <i class="material-icons">star_border</i>
                            </div>
                            <p class="card-product-price">2.500.000₫</p>
                        </div>
                    </div>
                </div>
                <div class="col s6  m4 l3">
                    <div class="card hoverable">
                        <div class="card-image">
                            <img src="images/products/img8-1.png" alt="">
                            <!-- <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a> -->
                        </div>
                        <div class="card-content">
                            <a href="#" class="card-product-name">Đàn Acoustic guitar Yamaha F310 - Màu gỗ tự nhiên</a>
                            <div class="rating">
                                <i class="material-icons">star</i>
                                <i class="material-icons">star</i>
                                <i class="material-icons">star_half</i>
                                <i class="material-icons">star_border</i>
                                <i class="material-icons">star_border</i>
                            </div>
                            <p class="card-product-price">3.200.000₫</p>
                        </div>
                    </div>
                </div>
                <div class="col s6  m4 l3">
                    <div class="card hoverable">
                        <div class="card-image">
                            <img src="images/products/dan-guitar-dien-yamaha-pacifica-112vm-2.jpg" alt="">
                            <!-- <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a> -->
                        </div>
                        <div class="card-content">
                            <a href="#" class="card-product-name">Đàn Guitar điện Yamaha Pacifica 112VM</a><div class="rating">
                                <i class="material-icons">star</i>
                                <i class="material-icons">star</i>
                                <i class="material-icons">star</i>
                                <i class="material-icons">star</i>
                                <i class="material-icons">star_border</i>
                            </div>
                            <p class="card-product-price">7.840.000₫</p>
                        </div>
                    </div>
                </div>
                <div class="col s6  m4 l3">
                    <div class="card hoverable">
                        <div class="card-image">
                            <img src="images/products/1497344081036-7931701.jpg" alt="">
                            <!-- <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a> -->
                        </div>
                        <div class="card-content">
                            <a href="#" class="card-product-name">Đàn organ Yamaha PSR-S670</a>
                            <div class="rating">
                                <i class="material-icons">star</i>
                                <i class="material-icons">star</i>
                                <i class="material-icons">star</i>
                                <i class="material-icons">star_half</i>
                                <i class="material-icons">star_border</i>
                            </div>
                            <p class="card-product-price">18.000.000₫</p>
                        </div>
                    </div>
                </div>
                <div class="col s6  m4 l3">
                    <div class="card hoverable">
                        <div class="card-image">
                            <img src="images/products/144548251371-8695719.jpg" alt="">
                            <!-- <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a> -->
                        </div>
                        <div class="card-content">
                            <a href="./productInfo.html" class="card-product-name">Đàn Piano điện Casio PX-780M</a>
                            <div class="rating">
                                <i class="material-icons">star</i>
                                <i class="material-icons">star_border</i>
                                <i class="material-icons">star_border</i>
                                <i class="material-icons">star_border</i>
                                <i class="material-icons">star_border</i>
                            </div>
                            <p class="card-product-price">25.000.000₫</p>
                        </div>
                    </div>
                </div>
                <div class="col s6 m4 l3">
                    <div class="card hoverable">
                        <div class="card-image">
                            <img src="images/products/1453284246041-3217437.jpg" alt="">
                            <!-- <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a> -->
                        </div>
                        <div class="card-content">
                            <a href="#" class="card-product-name">Đàn Piano Điện Casio AP-460BN Celviano (Nâu gỗ)</a>
                            <div class="rating">
                                <i class="material-icons">star</i>
                                <i class="material-icons">star_half</i>
                                <i class="material-icons">star_border</i>
                                <i class="material-icons">star_border</i>
                                <i class="material-icons">star_border</i>
                            </div>
                            <p class="card-product-price">28.000.000₫</p>
                        </div>
                    </div>
                </div>
                <div class="col s6 m4 l3">
                    <div class="card hoverable">
                        <div class="card-image">
                            <img src="images/products/1446611060982-1957397.jpg" alt="">
                            <!-- <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a> -->
                        </div>
                        <div class="card-content">
                            <a href="#" class="card-product-name">Đàn Organ điện tử Casio WK-240</a>
                            <div class="rating">
                                <i class="material-icons">star</i>
                                <i class="material-icons">star</i>
                                <i class="material-icons">star_border</i>
                                <i class="material-icons">star_border</i>
                                <i class="material-icons">star_border</i>
                            </div>
                            <p class="card-product-price">6.500.000₫</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="guitar" class="col s12 row center-align">
                <div class="col s6 m4 l3">
                    <div class="card hoverable">
                        <div class="card-image">
                            <img src="images/products/dan-silent-guitar-slg110n.jpg" alt="">
                            <!-- <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a> -->
                        </div>
                        <div class="card-content">
                            <a href="#" class="card-product-name">Đàn SILENT guitar Yamaha SLG-200S</a>
                            <div class="rating">
                                <i class="material-icons">star</i>
                                <i class="material-icons">star</i>
                                <i class="material-icons">star_border</i>
                                <i class="material-icons">star_border</i>
                                <i class="material-icons">star_border</i>
                            </div>
                            <p class="card-product-price">16.900.000₫</p>
                        </div>
                    </div>
                </div>
                <div class="col s6 m4 l3">
                    <div class="card hoverable">
                        <div class="card-image">
                            <img src="images/products/dan-electric-guitar-pacifica212vqm-mau-do-gach.jpg" alt="">
                            <!-- <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a> -->
                        </div>
                        <div class="card-content">
                            <a href="#" class="card-product-name">Đàn Electric guitar PACIFICA 212VQM</a>
                            <div class="rating">
                                <i class="material-icons">star</i>
                                <i class="material-icons">star</i>
                                <i class="material-icons">star_border</i>
                                <i class="material-icons">star_border</i>
                                <i class="material-icons">star_border</i>
                            </div>
                            <p class="card-product-price">8.900.000₫</p>
                        </div>
                    </div>
                </div>
                <div class="col s6 m4 l3">
                    <div class="card hoverable">
                        <div class="card-image">
                            <img src="images/products/dan-guitar-dien-yamaha-pacifica-112vm-2.jpg" alt="">
                            <!-- <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a> -->
                        </div>
                        <div class="card-content">
                            <a href="#" class="card-product-name">Đàn Guitar điện Yamaha Pacifica 112VM</a>
                            <div class="rating">
                                <i class="material-icons">star</i>
                                <i class="material-icons">star</i>
                                <i class="material-icons">star_border</i>
                                <i class="material-icons">star_border</i>
                                <i class="material-icons">star_border</i>
                            </div>
                            <p class="card-product-price">7.840.000₫</p>
                        </div>
                    </div>
                </div>
                <div class="col s6 m4 l3">
                    <div class="card hoverable">
                        <div class="card-image">
                            <img src="images/products/img8-1.png" alt="">
                            <!-- <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a> -->
                        </div>
                        <div class="card-content">
                            <a href="#" class="card-product-name">Đàn Guitar Classic Valote VC-303F</a>
                            <div class="rating">
                                <i class="material-icons">star</i>
                                <i class="material-icons">star</i>
                                <i class="material-icons">star_border</i>
                                <i class="material-icons">star_border</i>
                                <i class="material-icons">star_border</i>
                            </div>
                            <p class="card-product-price">3.650.000₫</p>
                        </div>
                    </div>
                </div>
                <div class="col s6 m4 l3">
                    <div class="card hoverable">
                        <div class="card-image">
                            <img src="images/products/img11.png" alt="">
                            <!-- <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a> -->
                        </div>
                        <div class="card-content">
                            <a href="#" class="card-product-name">Đàn Guitar Acoustic Epiphone DR100</a>
                            <div class="rating">
                                <i class="material-icons">star</i>
                                <i class="material-icons">star</i>
                                <i class="material-icons">star_border</i>
                                <i class="material-icons">star_border</i>
                                <i class="material-icons">star_border</i>
                            </div>
                            <p class="card-product-price">2.500.000₫</p>
                        </div>
                    </div>
                </div>
                <div class="col s6 m4 l3">
                    <div class="card hoverable">
                        <div class="card-image">
                            <img src="images/products/img8-1-ab137154-f76d-463c-a998-3f359b535692.png" alt="">
                            <!-- <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a> -->
                        </div>
                        <div class="card-content">
                            <a href="#" class="card-product-name">Đàn Acoustic guitar Yamaha F310-Màu gỗ tự nhiên</a>
                            <div class="rating">
                                <i class="material-icons">star</i>
                                <i class="material-icons">star</i>
                                <i class="material-icons">star_border</i>
                                <i class="material-icons">star_border</i>
                                <i class="material-icons">star_border</i>
                            </div>
                            <p class="card-product-price">3.200.000₫</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="keyboard" class="col s12 row center-align">
                <div class="col s6 m4 l3">
                    <div class="card hoverable">
                        <div class="card-image">
                            <img src="images/products/1497258329432-6514934.jpg" alt="">
                            <!-- <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a> -->
                        </div>
                        <div class="card-content">
                            <a href="#" class="card-product-name">Violin size 1/4 Deviser V-30MA (Nâu cánh gián)</a>
                            <div class="rating">
                                <i class="material-icons">star</i>
                                <i class="material-icons">star</i>
                                <i class="material-icons">star_border</i>
                                <i class="material-icons">star_border</i>
                                <i class="material-icons">star_border</i>
                            </div>
                            <p class="card-product-price">1.650.000₫</p>
                        </div>
                    </div>
                </div>
                <div class="col s6 m4 l3">
                    <div class="card hoverable">
                        <div class="card-image">
                            <img src="images/products/1497344081036-7931701.jpg" alt="">
                            <!-- <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a> -->
                        </div>
                        <div class="card-content">
                            <a href="#" class="card-product-name">Violin gỗ size 1/4' KBD 34A5 (Nâu cánh gián)</a>
                            <div class="rating">
                                <i class="material-icons">star</i>
                                <i class="material-icons">star</i>
                                <i class="material-icons">star_border</i>
                                <i class="material-icons">star_border</i>
                                <i class="material-icons">star_border</i>
                            </div>
                            <p class="card-product-price">1.080.000₫</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="piano" class="col s12 row center-align">
                <div class="col s6 m4 l3">
                    <div class="card hoverable">
                        <div class="card-image">
                            <img src="images/products/1445652242154-5086533.jpg" alt="">
                            <!-- <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a> -->
                        </div>
                        <div class="card-content">
                            <a href="#" class="card-product-name">Đàn organ Yamaha PSR-E353</a>
                            <div class="rating">
                                <i class="material-icons">star</i>
                                <i class="material-icons">star</i>
                                <i class="material-icons">star_border</i>
                                <i class="material-icons">star_border</i>
                                <i class="material-icons">star_border</i>
                            </div>
                            <p class="card-product-price">4.500.000₫</p>
                        </div>
                    </div>
                </div>
                <div class="col s6 m4 l3">
                    <div class="card hoverable">
                        <div class="card-image">
                            <img src="images/products/1446611060982-1957397.jpg" alt="">
                            <!-- <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a> -->
                        </div>
                        <div class="card-content">
                            <a href="#" class="card-product-name">Đàn Organ điện tử Casio WK-240</a>
                            <div class="rating">
                                <i class="material-icons">star</i>
                                <i class="material-icons">star</i>
                                <i class="material-icons">star_border</i>
                                <i class="material-icons">star_border</i>
                                <i class="material-icons">star_border</i>
                            </div>
                            <p class="card-product-price">6.500.000₫</p>
                        </div>
                    </div>
                </div>
                <div class="col s6 m4 l3">
                    <div class="card hoverable">
                        <div class="card-image">
                            <img src="images/products/14732365701-4467159.jpg" alt="">
                            <!-- <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a> -->
                        </div>
                        <div class="card-content">
                            <a href="#" class="card-product-name">Đàn organ Yamaha PSR-S670</a>
                            <div class="rating">
                                <i class="material-icons">star</i>
                                <i class="material-icons">star</i>
                                <i class="material-icons">star_border</i>
                                <i class="material-icons">star_border</i>
                                <i class="material-icons">star_border</i>
                            </div>
                            <p class="card-product-price">18.000.000₫</p>
                        </div>
                    </div>
                </div>
                <div class="col s6 m4 l3">
                    <div class="card hoverable">
                        <div class="card-image">
                            <img src="images/products/1452846052385-8055785.jpg" alt="">
                            <!-- <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a> -->
                        </div>
                        <div class="card-content">
                            <a href="#" class="card-product-name">Đàn piano điện Yamaha CLP-565GP</a>
                            <div class="rating">
                                <i class="material-icons">star</i>
                                <i class="material-icons">star</i>
                                <i class="material-icons">star_border</i>
                                <i class="material-icons">star_border</i>
                                <i class="material-icons">star_border</i>
                            </div>
                            <p class="card-product-price">98.900.000₫</p>
                        </div>
                    </div>
                </div>
                <div class="col s6 m4 l3">
                    <div class="card hoverable">
                        <div class="card-image">
                            <img src="images/products/144548251371-8695719.jpg" alt="">
                            <!-- <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a> -->
                        </div>
                        <div class="card-content">
                            <a href="./productInfo.html" class="card-product-name">Đàn Piano điện Casio PX-780M</a>
                            <div class="rating">
                                <i class="material-icons">star</i>
                                <i class="material-icons">star</i>
                                <i class="material-icons">star_border</i>
                                <i class="material-icons">star_border</i>
                                <i class="material-icons">star_border</i>
                            </div>
                            <p class="card-product-price">25.000.000₫</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="amply" class="col s12 row center-align">
                <div class="col s6 m4 l3">
                    <div class="card hoverable">
                        <div class="card-image">
                            <img src="images/products/1499939895024-9096789.jpg" alt="">
                            <!-- <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a> -->
                        </div>
                        <div class="card-content">
                            <a href="#" class="card-product-name">EQ guitar EQ7545</a>
                            <div class="rating">
                                <i class="material-icons">star</i>
                                <i class="material-icons">star</i>
                                <i class="material-icons">star_border</i>
                                <i class="material-icons">star_border</i>
                                <i class="material-icons">star_border</i>
                            </div>
                            <p class="card-product-price">350.000₫</p>
                        </div>
                    </div>
                </div>
                <div class="col s6 m4 l3">
                    <div class="card hoverable">
                        <div class="card-image">
                            <img src="images/products/1499923759018-1536400.jpg" alt="">
                            <!-- <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a> -->
                        </div>
                        <div class="card-content">
                            <a href="#" class="card-product-name">Pickup đàn guitar Double B2G</a>
                            <div class="rating">
                                <i class="material-icons">star</i>
                                <i class="material-icons">star</i>
                                <i class="material-icons">star_border</i>
                                <i class="material-icons">star_border</i>
                                <i class="material-icons">star_border</i>
                            </div>
                            <p class="card-product-price">1.600.000₫</p>
                        </div>
                    </div>
                </div>
                <div class="col s6 m4 l3">
                    <div class="card hoverable">
                        <div class="card-image">
                            <img src="images/products/1501558776639-2229434.jpg" alt="">
                            <!-- <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a> -->
                        </div>
                        <div class="card-content">
                            <a href="#" class="card-product-name">Amly guitar acoustic Stagg 20AA</a>
                            <div class="rating">
                                <i class="material-icons">star</i>
                                <i class="material-icons">star</i>
                                <i class="material-icons">star_border</i>
                                <i class="material-icons">star_border</i>
                                <i class="material-icons">star_border</i>
                            </div>
                            <p class="card-product-price">2.500.000₫</p>
                        </div>
                    </div>
                </div>
                <div class="col s6 m4 l3">
                    <div class="card hoverable">
                        <div class="card-image">
                            <img src="images/products/1501135055948-1093301.jpg" alt="">
                            <!-- <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a> -->
                        </div>
                        <div class="card-content">
                            <a href="#" class="card-product-name">Phơ guitar Zoom Effect Pedal G1on</a>
                            <div class="rating">
                                <i class="material-icons">star</i>
                                <i class="material-icons">star</i>
                                <i class="material-icons">star_border</i>
                                <i class="material-icons">star_border</i>
                                <i class="material-icons">star_border</i>
                            </div>
                            <p class="card-product-price">2.000.000₫</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="center-align">
                <a href="#" class="waves-effect waves-light btn continue-btn pulse">Xem tiếp</a>
            </div>
        </div>
    </div>
    <div class="favorite">
        <div class="container">
            <div class="text center-align">
                <h5>Sản phẩm bán chạy</h5>
                <p>Nhu cầu số đông lựa chọn theo những sản phẩm dưới , sản phẩm được ưu tiên lựa chọn nhiều nhất trong Moza nhạc
                        cụ</p>
            </div>
            <div class="favorite-products">
                <div class="row">
                    <div class="col m3 s12">
                        <div class="product-box">
                            <div class="product-image">
                                <img class="responsive-img" src="./images/products/144781619662-4925508.jpg" alt="">
                            </div>
                            <div class="product-detail">
                                <a href="#" class="product-name">Bộ trống Jazz Deviser JZGD22RD</a>
                                <p class="product-price">10.500.500đ</p>
                                <div class="product-features">
                                    <ul>
                                        <li>Thiết kế ấn tượng, đẹp mắt</li>
                                        <li>Chất âm acoustic tuyệt vời</li>
                                        <li>Phù hợp với phong cách nhạc rock</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col m3 hide-on-small-only">
                        <div class="product-box">
                            <div class="product-image">
                                <img class="responsive-img" src="./images/products/1459234325585-2028627.jpg" alt="">
                            </div>
                            <div class="product-detail">
                                <a href="#" class="product-name">Trống điện Medeli DD650</a>
                                <p class="product-price">18.855.000đ</p>
                                <div class="product-features">
                                    <ul>
                                        <li>Thiết kế kiểu dáng đẹp, nhỏ gọn</li>
                                        <li>Âm thanh sống động, chân thực</li>
                                        <li>Tích hợp tính năng chơi nhạc chuyên nghiệp</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col m3 hide-on-small-only">
                        <div class="product-box">
                            <div class="product-image">
                                <img class="responsive-img" src="./images/products/1497258329432-6514934.jpg" alt="">
                            </div>
                            <div class="product-detail">
                                <a href="#" class="product-name">Violin gỗ size 1/4' KBD 34A5 (Nâu cánh gián)</a>
                                <p class="product-price">1.080.000đ</p>
                                <div class="product-features">
                                    <ul>
                                        <li>Kích thước nhỏ, âm thanh cao</li>
                                        <li>Mặt gỗ với sắc nâu cánh gián đẹp mắt</li>
                                        <li>Size 1/4 phù hợp với trẻ em</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col m3 hide-on-small-only">
                        <div class="product-box">
                            <div class="product-image">
                                <img class="responsive-img" src="./images/products/144548251371-8695719.jpg" alt="">
                            </div>
                            <div class="product-detail">
                                <a href="./productInfo.html" class="product-name">Đàn piano điện Casio PX-780M</a>
                                <p class="product-price">25.000.000đ</p>
                                <div class="product-features">
                                    <ul>
                                        <li>Nguồn âm thanh Morphing AiR đa chiều</li>
                                        <li>Bàn phím hoạt động đầu cần ba cảm biến II</li>
                                        <li>Các phím đàn mô phỏng mun đen và trắng ngà</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="posts"></div>
    <footer class="footer">
        <div class="container-products">
            <div class="row">
    
                <div class="col s12 m3 l5">
                    <div class="footer-widget">
                        <h4 class="footer-logo">About shop</h4>
                        <p>
                            Moza chuyên kinh doanh sản phẩm âm nhạc thời thượng đẳng cấp. Với tiêu chi CHẤT LƯỢNG cho từng khách hàng, chúng tôi
                            đang nỗ lực để ngày một hoàn thiện,cảm ơn quý khách hàng đã luôn đồng hành hỗ trợ.
                        </p>
                    </div>
                </div>
                <div class="col l7 m9">
                    <div class="col s12 m5 l5">
                        <div class="footer-widget">
                            <h4>Hỗ trợ</h4>
                            <ul class="list-menu">
                                <li>Vui lòng liên hệ với chúng tôi nếu bạn có bất kỳ vấn đề gì.</li>
                                <li><strong>Địa chỉ: </strong>
                                    Phòng 214, Chung cư B3, Phường Quan Hoa , Cầu Giấy, Hà Nội
                                </li>
                                <li><strong>Email: </strong>
                                    <a href="mailto:songvangvietnam@gmail.com">songvangvietnam@gmail.com </a>
                                </li>
                                <li><strong>SĐT: </strong>
                                    <a href="#"> 0902068068 </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col s12 m3 l3">
                        <div class="footer-widget">
                            <h4>Hướng dẫn</h4>
                            <ul class="list-menu">
                                <li><a href="./index.html">Trang chủ</a></li>
                                <li><a href="./about.html">Giới thiệu</a></li>
                                <li><a href="./products.html">Sản phẩm</a></li>
                                <li><a href="./products.html">Guitar</a></li>
                                <li><a href="./products.html">Piano-Organs</a></li>
                                <li><a href="./products.html">Trống-Bộ gõ</a></li>
                                <li><a href="./contact.html">Liên hệ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col s12 m4 l4">
                        <div class="footer-widget">
                            <h4>Thanh toán</h4>
                            <ul class="list-menu">
                                <li><a href="/maestro"><img src="./images/icons/maestro.png" alt="maestro"></a></li>
                                <li><a href="/paypal"><img src="./images/icons/paypal.png" alt="paypal"></a></li>
                                <li><a href="/visa"><img src="./images/icons/visa.png" alt="visa"></a></li>
                                <li><a href="/cirrus"><img src="./images/icons/cirrus.png" alt="cirrus"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col s12">
                    <a href="/cirrus"><img src="./images/icons/icon-social.png" alt="social"></a>
                </div>
            </div>
        </div>
    </footer>
    <button class="btn-floating waves-effect waves-light" onclick="topFunction()" id="scrollTop" title="Go to top"><i class="material-icons">arrow_upward</i></button>
    <script src="./scrollToTop.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
        crossorigin="anonymous">
    </script>
    <script src="./jquerymatchHeight.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var carousel = document.querySelectorAll('.carousel');
            var carousleOptions = {fullWidth: true}
            var instances = M.Carousel.init(carousel, carousleOptions);
            var tabs = document.querySelectorAll('.tabs');
            var instance = M.Tabs.init(tabs, {});
        });
        $(function () {
            $('.card').matchHeight();
            $('.card-image').matchHeight();
        });

        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll('.sidenav');
            var instances = M.Sidenav.init(elems);
        });
    </script>
</body>
</html>