<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/login.css">
    <link rel="stylesheet" href="css/footer.css">
    <title>Đăng nhập</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="row sign-log-in">
                <div class="col s12 right-align row">
                    <!-- <div class=""> -->
                    <a href="./signup.html" class="signup"> <i class="material-icons">edit</i> Đăng ký </a>
                    <!-- </div> -->
                    <!-- <div class=""> -->
                    <a href="./login.html" class="login"> <i class="material-icons">account_circle</i> Đăng nhập
                    </a>
                    <!-- </div> -->
                </div>
    
                <div class="col s12">
                    <div class="logo">
                        <a href="index.html"><img src="./images/icons/logo.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <nav id="main-nav">
        <div class="container">
            <a href="#" data-target="mobile-nav" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul id="nav-mobile" class="hide-on-med-and-down">
                <li class=""><a href="./index.html">Trang chủ</a></li>
                <li class=""><a href="./about.html">Giới thiệu</a></li>
                <li class=""><a href="./products.html">Sản phẩm</a></li>
                <li class=""><a href="#">Guitar</a></li>
                <li class=""><a href="#">Piano - Organs</a></li>
                <li class=""><a href="#">Trống - Bộ gõ</a></li>
                <li class=""><a href="./contact.html">Liên hệ</a></li>
                <li class=""><a href="#">Tin tức</a></li>
                <!-- <li class="search-bar">
                        <div class="search-form-container">
                            <form>
                                <input type="search" placeholder="Tìm kiếm sản phẩm" class="browser-default nav-search-field">
                                <span class="nav-search-button-container">
                                    <button class="browser-default search-btn valign-wrapper"><i class="material-icons">search</i></button>
                                </span>
                            </form>
                        </div>
                    </li> -->
            </ul>
            <div class="search-bar">
                <div class="search-form-container">
                    <form>
                        <input type="search" placeholder="Tìm kiếm sản phẩm" class="browser-default nav-search-field">
                        <span class="nav-search-button-container">
                            <button class="browser-default search-btn valign-wrapper"><i
                                    class="material-icons">search</i></button>
                        </span>
                    </form>
                </div>
            </div>
        </div>
    </nav>
    
    <ul class="sidenav" id="mobile-nav">
        <li class=""><a href="./index.html">Trang chủ</a></li>
        <li class=""><a href="./about.html">Giới thiệu</a></li>
        <li class=""><a href="./products.html">Sản phẩm</a></li>
        <li class=""><a href="#">Guitar</a></li>
        <li class=""><a href="#">Piano - Organs</a></li>
        <li class=""><a href="#">Trống - Bộ gõ</a></li>
        <li class=""><a href="./contact.html">Liên hệ</a></li>
    </ul>
    <div class="container">
        <div class="login-form">
            <h5 class="form-title center-align">Đăng nhập</h5>
            <form class="">
                <div class="row">
                    <div class="input-field col s12">
                        <input id="email" type="email" class="validate">
                        <label for="email">Email</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <input id="password" type="password" class="validate">
                        <label for="password">Mật khẩu</label>
                    </div>
                </div>
                <div class="center-align">
                    <button class="btn waves-effect waves-light" type="submit" name="action">Đăng nhập
                        <i class="material-icons right">send</i>
                    </button>
                </div>
            </form>
            <div class="support_options center-align">
                <div>
                    <a href="#">Quên mật khẩu?</a>
                </div>
                <div>
                    <a href="./signup.html">Tạo tài khoản</a>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container-products">
            <div class="row">
    
                <div class="col s12 m3 l5">
                    <div class="footer-widget">
                        <h4 class="footer-logo">About shop</h4>
                        <p>
                            Moza chuyên kinh doanh sản phẩm âm nhạc thời thượng đẳng cấp. Với tiêu chi CHẤT LƯỢNG cho từng
                            khách hàng, chúng tôi
                            đang nỗ lực để ngày một hoàn thiện,cảm ơn quý khách hàng đã luôn đồng hành hỗ trợ.
                        </p>
                    </div>
                </div>
                <div class="col l7 m9">
                    <div class="col s12 m5 l5">
                        <div class="footer-widget">
                            <h4>Hỗ trợ</h4>
                            <ul class="list-menu">
                                <li>Vui lòng liên hệ với chúng tôi nếu bạn có bất kỳ vấn đề gì.</li>
                                <li><strong>Địa chỉ: </strong>
                                    Phòng 214, Chung cư B3, Phường Quan Hoa , Cầu Giấy, Hà Nội
                                </li>
                                <li><strong>Email: </strong>
                                    <a href="mailto:songvangvietnam@gmail.com">songvangvietnam@gmail.com </a>
                                </li>
                                <li><strong>SĐT: </strong>
                                    <a href="#"> 0902068068 </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col s12 m3 l3">
                        <div class="footer-widget">
                            <h4>Hướng dẫn</h4>
                            <ul class="list-menu">
                                <li><a href="./index.html">Trang chủ</a></li>
                                <li><a href="./about.html">Giới thiệu</a></li>
                                <li><a href="./products.html">Sản phẩm</a></li>
                                <li><a href="./products.html">Guitar</a></li>
                                <li><a href="./products.html">Piano-Organs</a></li>
                                <li><a href="./products.html">Trống-Bộ gõ</a></li>
                                <li><a href="./contact.html">Liên hệ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col s12 m4 l4">
                        <div class="footer-widget">
                            <h4>Thanh toán</h4>
                            <ul class="list-menu">
                                <li><a href="/maestro"><img src="./images/icons/maestro.png" alt="maestro"></a></li>
                                <li><a href="/paypal"><img src="./images/icons/paypal.png" alt="paypal"></a></li>
                                <li><a href="/visa"><img src="./images/icons/visa.png" alt="visa"></a></li>
                                <li><a href="/cirrus"><img src="./images/icons/cirrus.png" alt="cirrus"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col s12">
                    <a href="/cirrus"><img src="./images/icons/icon-social.png" alt="social"></a>
                </div>
            </div>
        </div>
    </footer>
    <button class="btn-floating waves-effect waves-light" onclick="topFunction()" id="scrollTop" title="Go to top"><i
            class="material-icons">arrow_upward</i></button>
    <script src="./scrollToTop.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll('.sidenav');
            var instances = M.Sidenav.init(elems);
        });
    </script>
</body>

</html>