<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/productinfo.css">
    <link rel="stylesheet" href="css/footer.css">
    <script src="https://kit.fontawesome.com/e8a340032d.js" crossorigin="anonymous"></script>
    <title>Thông tin sản phẩm</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="row sign-log-in">
                <div class="col s12 right-align row">
                    <!-- <div class=""> -->
                    <a href="./signup.html" class="signup"> <i class="material-icons">edit</i> Đăng ký </a>
                    <!-- </div> -->
                    <!-- <div class=""> -->
                    <a href="./login.html" class="login"> <i class="material-icons">account_circle</i> Đăng nhập
                    </a>
                    <!-- </div> -->
                </div>
    
                <div class="col s12">
                    <div class="logo">
                        <a href="index.html"><img src="./images/icons/logo.png" alt="logo.png"></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <nav id="main-nav">
        <div class="container">
            <a href="#" data-target="mobile-nav" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul id="nav-mobile" class="hide-on-med-and-down">
                <li class=""><a href="./index.html">Trang chủ</a></li>
                <li class=""><a href="./about.html">Giới thiệu</a></li>
                <li class=""><a href="./products.html">Sản phẩm</a></li>
                <li class=""><a href="#">Guitar</a></li>
                <li class="active"><a href="#">Piano - Organs</a></li>
                <li class=""><a href="#">Trống - Bộ gõ</a></li>
                <li class=""><a href="./contact.html">Liên hệ</a></li>
                <li class=""><a href="#">Tin tức</a></li>
                <!-- <li class="search-bar">
                        <div class="search-form-container">
                            <form>
                                <input type="search" placeholder="Tìm kiếm sản phẩm" class="browser-default nav-search-field">
                                <span class="nav-search-button-container">
                                    <button class="browser-default search-btn valign-wrapper"><i class="material-icons">search</i></button>
                                </span>
                            </form>
                        </div>
                    </li> -->
            </ul>
            <div class="search-bar">
                <div class="search-form-container">
                    <form>
                        <input type="search" placeholder="Tìm kiếm sản phẩm" class="browser-default nav-search-field">
                        <span class="nav-search-button-container">
                            <button class="browser-default search-btn valign-wrapper"><i
                                    class="material-icons">search</i></button>
                        </span>
                    </form>
                </div>
            </div>
        </div>
    </nav>
    
    <ul class="sidenav" id="mobile-nav">
        <li class=""><a href="./index.html">Trang chủ</a></li>
        <li class=""><a href="./about.html">Giới thiệu</a></li>
        <li class=""><a href="./products.html">Sản phẩm</a></li>
        <li class=""><a href="#">Guitar</a></li>
        <li class=""><a href="#">Piano - Organs</a></li>
        <li class=""><a href="#">Trống - Bộ gõ</a></li>
        <li class=""><a href="./contact.html">Liên hệ</a></li>
        <!-- <li class=""><a>Tin tức</a></li> -->
    </ul>


    <div class="container details-product">
        <ul class="mybreadcrumb">
            <li><a href="./index.html">Trang chủ</a></li>
            <li><a href="./products.html">Sản phẩm</a></li>
            <li><span>Đàn Piano điện Casio PX-780M</span></li>
        </ul>
        <div class="row">
            <div class="col l4 m5" id="left-image">
                <div class="large-image">
                    <img src="./images/products/144548251371-8695719.jpg" alt="jpg" class="responsive-img"
                        id="large-image-id">
                </div>
                <div class="list-thumbnail">
                    <div class="col s3 thbnail">
                        <img src="./images/products/thumbnail1.jpg" alt="jpg" id="thumbnail1" class="responsive-img"
                            onclick="fnClickChangeImg('./images/products/thumbnail1.jpg')">
                    </div>
                    <div class="col s3 thbnail">
                        <img src="./images/products/thumbnail2.jpg" alt="jpg" id="thumbnail2" class="responsive-img"
                            onclick="fnClickChangeImg('./images/products/thumbnail2.jpg')">
                    </div>
                    <div class="col s3 thbnail">
                        <img src="./images/products/thumbnail3.jpg" alt="jpg" id="thumbnail3" class="responsive-img"
                            onclick="fnClickChangeImg('./images/products/thumbnail3.jpg')">
                    </div>
                    <div class="col s3 thbnail">
                        <img src="./images/products/thumbnail4.jpg" alt="jpg" id="thumbnail4" class="responsive-img"
                            onclick="fnClickChangeImg('./images/products/thumbnail4.jpg')">
                    </div>
                </div>
            </div>
            <div class="col l5 m7 details-pro">
                <h5 style="margin-top: 0;">Đàn Piano điện Casio PX-780M</h5>
                <div class="inventory-quantity"><span>Còn hàng</span></div>
                <div class="price-box">
                    <span class="special-price">
                        <span class="product-price">25.000.000₫</span>
                    </span>
                    <span class="old-price">
                        <del class="product-price-old">26.000.000₫</del>
                    </span>
                </div>
                <div class="description">
                    <ul>
                        <li>Nguồn âm thanh Morphing AiR đa chiều</li>
                        <li>Bàn phím hoạt động đầu cần ba cảm biến II</li>
                        <li>Các phím đàn mô phỏng mun đen và trắng ngà</li>
                    </ul>
                </div>
                <div class="form-product">
                    <form action="/cart/add" id="add-to-cart-form">
                        <div class="form-group">
                            <div class="custom-btn-number">
                                <label>Số lượng</label>
                                <input class="center-align" type="number" id="qty" value="1" min="1" max="3">
                            </div>
                            <button type="submit" class="add-to-cart pulse">
                                <span>Thêm vào giỏ hàng</span>
                            </button>
                        </div>
                    </form>
                    <div class="tag-product">
                        <label>Tags: </label>
                        <a href="#">Đàn piano</a>
                    </div>
                </div>
            </div>
            <div class="col l3 hide-on-med-and-down best-product">
                <h5><span>Sản phẩm bán chạy</span></h5>
                <div class="row best-item">
                    <div class="col l5 product-box">
                        <div class="product-thumbnail">
                            <a href="#">
                                <img src="./images/products/dan-piano-yamaha-clp-665gp.jpg" alt="jpg"
                                    class="responsive-img">
                            </a>
                        </div>
                    </div>
                    <div class="col l7 product-info">
                        <h6 class="product-name">
                            <a href="#">Đàn Piano Yamaha CLP 665GP</a>
                        </h6>
                        <div class="price-box">
                            <div class="special-price">
                                <span class="product-price">20.000.000₫</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row best-item">
                    <div class="col l5 product-box">
                        <div class="product-thumbnail">
                            <a href="#">
                                <img src="./images/products/dan-piano-yamaha-gb1k-pe.jpg" alt="jpg"
                                    class="responsive-img">
                            </a>
                        </div>
                    </div>
                    <div class="col l7 product-info">
                        <h6 class="product-name">
                            <a href="#">Đàn Piano Yamaha CLP 645PE</a>
                        </h6>
                        <div class="price-box">
                            <div class="special-price">
                                <span class="product-price">59.000.000₫</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row best-item">
                    <div class="col l5 product-box">
                        <div class="product-thumbnail">
                            <a href="#">
                                <img src="./images/products/dan-silent-guitar-slg110n.jpg" alt="jpg"
                                    class="responsive-img">
                            </a>
                        </div>
                    </div>
                    <div class="col l7 product-info">
                        <h6 class="product-name">
                            <a href="#">Đàn Silent Guitar SLG110N</a>
                        </h6>
                        <div class="price-box">
                            <div class="special-price">
                                <span class="product-price">16.900.000₫</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row best-item">
                    <div class="col l5 product-box">
                        <div class="product-thumbnail">
                            <a href="#">
                                <img src="./images/products/dan-electric-guitar-pacifica212vqm-mau-do-gach.jpg"
                                    alt="jpg" class="responsive-img">
                            </a>
                        </div>
                    </div>
                    <div class="col l7 product-info">
                        <h6 class="product-name">
                            <a href="#">Đàn Electric Guitar PACIFICA212VQM</a>
                        </h6>
                        <div class="price-box">
                            <div class="special-price">
                                <span class="product-price">8.900.000₫</span>
                            </div>
                            <div class="old-price">
                                <del class="product-price-old">9.100.000₫</del>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col s12">
                <div class="product-tab">
                    <ul class="tabs">
                        <li class="tab col s2"><a class="active" href="#tab-content">Mô tả</a></li>
                        <li class="tab col s2"><a href="#tab-opt">Tùy chỉnh</a></li>
                        <li class="tab col s2"><a href="#tab-review">Đánh giá</a></li>
                    </ul>
                </div>
            </div>
            <div id="tab-content" class="col s12">
                <h5><span style="font-size: 15px;">Thông số sản phẩm</span></h5>
                <table class="responsive-table">
                    <thead>
                        <tr>
                            <th>Chất liệu</th>
                            <th>Model</th>
                            <th>Kích thước</th>
                            <th>Màu sắc</th>
                            <th>Trọng lượng</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>Gỗ, nhựa, kim loại</td>
                            <td>PX-780
                            </td>
                            <td>135.7 x 29.9 x 83.3 cm
                            </td>
                            <td>Đen
                            </td>
                            <td>31,5 (kg)
                            </td>
                        </tr>
                    </tbody>
                </table>
                <h4><span style="font-size: 15px;">Đàn Piano điện Casio PX-780M
                    </span></h4>
                <p><span style="font-size: 14px;">Đàn Piano điện Casio PX-780M đại diện cho một bước tiến quan trọng
                        trong sự tiến hóa liên tục của dòng đàn piano kỹ thuật số Privia. Một sự kết hợp của một bộ cơ
                        bàn phím mới và một động cơ âm thanh mạnh mẽ mới, cung cấp một cấp độ mới của từng chi tiết, sắc
                        thái và biểu cảm, cho một trải nghiệm cây đàn grand piano cao cấp, trong một thiết kế phong cách
                        được biết đến với Privia.</span></p>
                <p class="p-bold"><span style="font-size: 14px;"><strong>Âm thanh đàn piano</strong></span></p>
                <p><span style="font-size: 14px;">PX-780 mới sử dụng nhiều tiện ích hơn ba lần so với bộ nhớ của thế hệ
                        trước, cho một tiếng đàn piano tự nhiên hơn. Ngoài ra, nguồn âm thanh "Air" mới độc quyền của
                        Casio mang đến những màn chơi thực và tinh tế chưa từng có. Động cơ này tạo ra những màn biểu
                        diễn mạnh mẽ và biểu cảm đến không ngờ.</span></p>
                <p class="p-bold"><span style="font-size: 14px;"><strong>Bàn phím hoạt động đầu cần ba cảm biến II, với tính năng định
                            giờ phát âm thanh độc đáo của đại dương cầm</strong></span></p>
                <p><span style="font-size: 14px;">Sự khác nhau giữa cấu trúc âm thanh của đại dương cầm và đàn piano kỹ
                        thuật số là ở sự khác biệt trong thời điểm phát âm thanh, từ lúc chơi nhạc cụ đến khi có thể
                        nghe được âm thanh. Bàn phím hoạt động đầu cần ba cảm biến II mới phản ứng bằng cách kết hợp một
                        hệ thống với 3 cảm ứng dò chạm bàn phím liên tiếp.</span></p>
                <p class="p-bold"><span style="font-size: 14px;"><strong>Các phím đàn mô phỏng mun đen và trắng ngà vừa nhất với đầu
                            ngón tay để dễ dàng chơi đàn</strong></span></p>
                <p><span style="font-size: 14px;">Phím đàn mô phỏng mun đen và trắng ngà mang lại cảm giác và cảm nhận
                        bề mặt sang trọng cũng như mượt mà khi chạm vào bàn phím đại dương cầm. Bề mặt gấp lượn đến từng
                        chi tiết kỹ lưỡng giảm việc trượt ngón tay do mồ hôi và mang đến cảm giác vừa khít hoàn hảo với
                        đầu ngón tay, ngay cả khi chơi những quãng mở rộng.</span></p>
                <p class="p-bold"><span style="font-size: 14px;"><strong>Các tính năng mạnh mẽ</strong></span></p>
                <p><span style="font-size: 14px;">PX-780 cung cấp khả năng tách và trộn tiếng. Chế độ song tấu chia tách
                        bàn phím thành hai khoảng cân bằng, cho phép học sinh và giáo viên sử dụng cây đàn piano cùng
                        một lúc. Một máy thu ghi 2 track có thể thu ghi và phát lại phần tập luyện và biểu diễn của bạn.
                        Bọc bàn phím phù hợp, giá đỡ và bảng pedan tạo nên một cây đàn piano kỹ thuật số hoàn
                        chỉnh.</span></p>
                <p class="p-bold"><span style="font-size: 14px;"><strong>USB MIDI</strong></span></p>
                <p><span style="font-size: 14px;">Casio tiếp tục truyền thống cung cấp kết nối USB Class Compliant. Điều
                        này cho phép Privia được sử dụng với máy tính Mac hoặc máy tính Windows mà không cần phải tải về
                        trình điều khiển. Class Compliant USB MIDI cũng cho phép cây đàn piano kỹ thuật số Privia được
                        sử dụng như một bộ điều khiển cho iPad của Apple bằng cách sử dụng máy ảnh Connection Kit của
                        Apple.</span></p>
                <p class="p-bold"><span style="font-size: 14px;"><strong>Nguồn âm thanh AIR</strong></span></p>
                <p><span style="font-size: 14px;">Để tái tạo âm thanh của cây đàn grand piano tốt nhất, các dòng Privia
                        mới có bộ vi xử lý AiR độc quyền của Casio. Nhiều tiện ích hơn ba lần so với bộ nhớ của thế hệ
                        trước, bộ vi xử lý Air sử dụng các mẫu được thu để cung cấp âm thanh với phân tiếng tự nhiên dài
                        và biểu cảm đáng chú ý. Để tăng thêm trải nghiệm, Air thêm phần thực bằng cách mô phỏng âm thanh
                        của các dây mở khi van được đẩy lên bởi các bàn đạp.</span></p>
                <p class="p-bold"><span style="font-size: 14px;"><strong>Thông số kỹ thuật</strong></span></p>

                <ul>
                    <li>
                        <span style="font-size: 14px;">
                            Bàn phím: Bàn phím hoạt động bộ đầu cần 3 cảm biến II 88 phím. Phím đàn mô phỏng màu mun
                            đen và trắng ngà
                        </span>
                    </li>
                    <li>
                        <span style="font-size: 14px;">
                            Nhấn phím cảm ứng: 3 mức nhạy, Tắt
                        </span>
                    </li>
                    <li>
                        <span style="font-size: 14px;">
                            Nguồn âm thanh: Morphing AiR đa chiều
                        </span>
                    </li>
                    <li>
                        <span style="font-size: 14px;">
                            Phức điệu tối đa: 128
                        </span>
                    </li>
                    <li>
                        <span style="font-size: 14px;">
                            Âm sắc: 250 âm cài sẵn: 14 âm Đại dương cầm, 17 âm Piano điện tử, 14 âm đàn Organ, 16 âm Đàn
                            dây, 47 âm Biến tấu, 128 âm GM, 14 kiểu Trống
                        </span>
                    </li>
                    <li>
                        <span style="font-size: 14px;">
                            Lớp/Tách: Bàn phím đôi, Chia bàn phím
                        </span>
                    </li>
                    <li>
                        <span style="font-size: 14px;">
                            Hiệu ứng kỹ thuật số: Hồi âm (4 kiểu), Hợp xướng (4 kiểu), Làm bật tiếng (-3 ~ 0 ~ 3)
                        </span>
                    </li>
                    <li>
                        <span style="font-size: 14px;">
                            Đệm nhạc tự động: Chế độ: Hợp âm CASIO, Ngón 1, Ngón 2 (tắt quãng 6), Ngón 3 (trên âm bass),
                            Hợp âm toàn dải; Các bộ điều khiển: Bắt đầu/Dừng, Dạo đầu, Chuẩn/Báo trống, Biến tấu/Báo
                            trống, Hòa âm tự động/Kết thúc
                        </span>
                    </li>
                    <li>
                        <span style="font-size: 14px;">
                            Bài hát cài sẵn: 60 bài hát (Thư viện nhạc); 6 bài hát (bài hát mẫu âm)
                        </span>
                    </li>
                    <li>
                        <span style="font-size: 14px;">
                            Phát triển bài hát: 10 bài hát (tối đa) Khoảng tối đa 320 KB/bài
                        </span>
                    </li>
                </ul>
            </div>
            <div id="tab-opt" class="col s12">
                <h5><span style="font-size: 15px;">Các nội dung hướng dẫn mua hàng viết ở đây</span></h5>
            </div>
            <div id="tab-review" class="col s12">
                <h5><span style="font-size: 15px;">Đánh giá sản phẩm</span></h5>
                <hr style="color: #adadad;">
                <div class="product-reviews right-align">
                    <input type="button" id="btnnewreview" value="Viết đánh giá">
                </div>
                <div class="user-review">
                    <div class="row">
                        <div class="user-box">
                            <div class="user-image">
                                <img src="./images/icons/user1-256x256.png" alt="user.png" class="circle responsive-img">
                            </div>
                            <div class="user-name center-align">
                                <span style="font-size: 15px;">Khôi</span>
                            </div>
                        </div>
                        <div class="review-box">
                            <div class="review-title center-align">
                                <span style="font-size: 15px;">Tuyệt vời</span>
                            </div>
                            <div class="review-star center-align">
                                <span><i class="fas fa-star checked"></i></span>
                                <span><i class="fas fa-star checked"></i></span>
                                <span><i class="fas fa-star checked"></i></span>
                                <span><i class="fas fa-star checked"></i></span>
                                <span><i class="fas fa-star"></i></span>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="user-comment">
                            <h6 style="font-size: 15px;">Tôi rất hài lòng về sản phẩm</h6>
                        </div>
                    </div>
                </div>
                <div class="user-review">
                    <div class="row">
                        <div class="user-box">
                            <div class="user-image">
                                <img src="./images/icons/user1-256x256.png" alt="user.png" class="circle responsive-img">
                            </div>
                            <div class="user-name center-align">
                                <span style="font-size: 15px;">Lưu</span>
                            </div>
                        </div>
                        <div class="review-box">
                            <div class="review-title center-align">
                                <span style="font-size: 15px;">Bình thường</span>
                            </div>
                            <div class="review-star center-align">
                                <span><i class="fas fa-star checked"></i></span>
                                <span><i class="fas fa-star checked"></i></span>
                                <span><i class="fas fa-star checked"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="user-comment">
                            <h6 style="font-size: 15px;">Sản phẩm này không như những gì tôi mong đợi sau vài tháng sử dụng</h6>
                        </div>
                    </div>
                </div>
                <div class="user-review">
                    <div class="row">
                        <div class="user-box">
                            <div class="user-image">
                                <img src="./images/icons/user1-256x256.png" alt="user.png" class="circle responsive-img">
                            </div>
                            <div class="user-name center-align">
                                <span style="font-size: 15px;">Vinh</span>
                            </div>
                        </div>
                        <div class="review-box">
                            <div class="review-title center-align">
                                <span style="font-size: 15px;">Rất tốt</span>
                            </div>
                            <div class="review-star center-align">
                                <span><i class="fas fa-star checked"></i></span>
                                <span><i class="fas fa-star checked"></i></span>
                                <span><i class="fas fa-star checked"></i></span>
                                <span><i class="fas fa-star checked"></i></span>
                                <span><i class="fas fa-star checked"></i></span>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="user-comment">
                            <h6 style="font-size: 15px;">Sản phẩm bền, âm thanh rất hay!!</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row related-product">
            <div class="col s12">
                <div class="heading">
                    <h5><a href="#">Sản phẩm cùng loại</a></h5>
                </div>
                <div class="my carousel">
                    <div class="my carousel-item">
                        <div class="product-box">
                            <div class="product-thumbnail">
                                <a href="#"><img src="./images/products/trong-co-stagg.jpg" alt="jpg"
                                        class="responsive-img"></a>
                            </div>
                            <div class="product-relate-info">
                                <div class="product-info">
                                    <h6 class="product-name center-align"><a href="#">Trống cơ Stagg TIM122BBK</a></h6>
                                </div>
                                <div class="price-box">
                                    <div class="special-price center-align">
                                        <span class="product-price">8.500.000₫</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="my carousel-item">
                        <div class="product-box">
                            <div class="product-thumbnail">
                                <a href="#"><img src="./images/products/trong-dien-medeli-dd650.jpg" alt="jpg"
                                        class="responsive-img"></a>
                            </div>
                            <div class="product-relate-info">
                                <div class="product-info">
                                    <h6 class="product-name center-align"><a href="#">Trống điện Medeli DD650</a></h6>
                                </div>
                                <div class="price-box">
                                    <div class="special-price center-align">
                                        <span class="product-price">15.855.000₫</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="my carousel-item">
                        <div class="product-box">
                            <div class="product-thumbnail">
                                <a href="#"><img src="./images/products/trong-jazz.jpg" alt="jpg"
                                        class="responsive-img"></a>
                            </div>
                            <div class="product-relate-info">
                                <div class="product-info">
                                    <h6 class="product-name center-align"><a href="#">Bộ trống jazz Deviser JZGD22RD</a></h6>
                                </div>
                                <div class="price-box">
                                    <div class="special-price center-align">
                                        <span class="product-price">10.500.000₫</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="my carousel-item">
                        <div class="product-box">
                            <div class="product-thumbnail">
                                <a href="#"><img src="./images/products/trong-dien-medeli-55.jpg" alt="jpg"
                                        class="responsive-img"></a>
                            </div>
                            <div class="product-relate-info">
                                <div class="product-info">
                                    <h6 class="product-name center-align"><a href="#">Trống điện Medeli DD512</a></h6>
                                </div>
                                <div class="price-box">
                                    <div class="special-price center-align">
                                        <span class="product-price">13.500.000₫</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="my carousel-item">
                        <div class="product-box">
                            <div class="product-thumbnail">
                                <a href="#"><img src="./images/products/1497258329432-6514934.jpg" alt="jpg"
                                        class="responsive-img"></a>
                            </div>
                            <div class="product-relate-info">
                                <div class="product-info center-align">
                                    <h6 class="product-name"><a href="#">Violin gỗ size 1/4' KBD 34A5 (Nâu cánh gián)</a></h6>
                                </div>
                                <div class="price-box">
                                    <div class="special-price center-align">
                                        <span class="product-price">1.080.000₫ </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col s1 center-align">
                        <div class="prev carousel-prev">
                            <i class="fas fa-angle-left"></i>
                        </div>
                    </div>
                    <div class="col s1 offset-s10">
                        <div class="next carousel-next center-align">
                            <i class="fas fa-angle-right"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container-products">
            <div class="row">
    
                <div class="col s12 m3 l5">
                    <div class="footer-widget">
                        <h4 class="footer-logo">About shop</h4>
                        <p>
                            Moza chuyên kinh doanh sản phẩm âm nhạc thời thượng đẳng cấp. Với tiêu chi CHẤT LƯỢNG cho từng
                            khách hàng, chúng tôi
                            đang nỗ lực để ngày một hoàn thiện,cảm ơn quý khách hàng đã luôn đồng hành hỗ trợ.
                        </p>
                    </div>
                </div>
                <div class="col l7 m9">
                    <div class="col s12 m5 l5">
                        <div class="footer-widget">
                            <h4>Hỗ trợ</h4>
                            <ul class="list-menu">
                                <li>Vui lòng liên hệ với chúng tôi nếu bạn có bất kỳ vấn đề gì.</li>
                                <li><strong>Địa chỉ: </strong>
                                    Phòng 214, Chung cư B3, Phường Quan Hoa , Cầu Giấy, Hà Nội
                                </li>
                                <li><strong>Email: </strong>
                                    <a href="mailto:songvangvietnam@gmail.com">songvangvietnam@gmail.com </a>
                                </li>
                                <li><strong>SĐT: </strong>
                                    <a href="#"> 0902068068 </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col s12 m3 l3">
                        <div class="footer-widget">
                            <h4>Hướng dẫn</h4>
                            <ul class="list-menu">
                                <li><a href="./index.html">Trang chủ</a></li>
                                <li><a href="./about.html">Giới thiệu</a></li>
                                <li><a href="./products.html">Sản phẩm</a></li>
                                <li><a href="./products.html">Guitar</a></li>
                                <li><a href="./products.html">Piano-Organs</a></li>
                                <li><a href="./products.html">Trống-Bộ gõ</a></li>
                                <li><a href="./contact.html">Liên hệ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col s12 m4 l4">
                        <div class="footer-widget">
                            <h4>Thanh toán</h4>
                            <ul class="list-menu">
                                <li><a href="/maestro"><img src="./images/icons/maestro.png" alt="maestro"></a></li>
                                <li><a href="/paypal"><img src="./images/icons/paypal.png" alt="paypal"></a></li>
                                <li><a href="/visa"><img src="./images/icons/visa.png" alt="visa"></a></li>
                                <li><a href="/cirrus"><img src="./images/icons/cirrus.png" alt="cirrus"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col s12">
                    <a href="/cirrus"><img src="./images/icons/icon-social.png" alt="social"></a>
                </div>
            </div>
        </div>
    </footer>
    <button class="btn-floating waves-effect waves-light" onclick="topFunction()" id="scrollTop" title="Go to top"><i
            class="material-icons">arrow_upward</i></button>
    <script src="./scrollToTop.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        var el = document.querySelector('.tabs');
        var instance = M.Tabs.init(el, {});
    </script>
    <script>
        $(document).ready(function () {
            $('.carousel').carousel();
        });
        
        $('.next').click(function(){
            $('.carousel').carousel('next');
        });
        $('.prev').click(function(){
            $('.carousel').carousel('prev');
        });
    </script>
    <script>
        function fnClickChangeImg(source) {
            document.getElementById("large-image-id").src = source;
        }
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll('.sidenav');
            var instances = M.Sidenav.init(elems);
        });
    </script>
</body>

</html>