<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
        integrity="sha512-UJfAaOlIRtdR+0P6C3KUoTDAxVTuy3lnSXLyLKlHYJlcSU8Juge/mjeaxDNMlw9LgeIotgz5FP8eUQPhX1q10A=="
        crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="css/products.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Danh sách sản phẩm</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="row sign-log-in">
                <div class="col s12 right-align row">
                    <!-- <div class=""> -->
                    <a href="./signup.html" class="signup"> <i class="material-icons">edit</i> Đăng ký </a>
                    <!-- </div> -->
                    <!-- <div class=""> -->
                    <a href="./login.html" class="login"> <i class="material-icons">account_circle</i> Đăng nhập
                    </a>
                    <!-- </div> -->
                </div>

                <div class="col s12">
                    <div class="logo">
                        <a href="index.html"><img class="responsive-img" src="./images/icons/logo.png" alt="logo"></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <nav id="main-nav">
        <div class="container">
            <a href="#" data-target="mobile-nav" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul id="nav-mobile" class="hide-on-med-and-down">
                <li class=""><a href="./index.html">Trang chủ</a></li>
                <li class=""><a href="./about.html">Giới thiệu</a></li>
                <li class="active"><a href="./products.html">Sản phẩm</a></li>
                <li class=""><a href="#">Guitar</a></li>
                <li class=""><a href="#">Piano - Organs</a></li>
                <li class=""><a href="#">Trống - Bộ gõ</a></li>
                <li class=""><a href="./contact.html">Liên hệ</a></li>
                <li class=""><a href="#">Tin tức</a></li>
                <!-- <li class="search-bar">
                        <div class="search-form-container">
                            <form>
                                <input type="search" placeholder="Tìm kiếm sản phẩm" class="browser-default nav-search-field">
                                <span class="nav-search-button-container">
                                    <button class="browser-default search-btn valign-wrapper"><i class="material-icons">search</i></button>
                                </span>
                            </form>
                        </div>
                    </li> -->
            </ul>
            <div class="search-bar">
                <div class="search-form-container">
                    <form>
                        <input type="search" placeholder="Tìm kiếm sản phẩm" class="browser-default nav-search-field">
                        <span class="nav-search-button-container">
                            <button class="browser-default search-btn valign-wrapper"><i
                                    class="material-icons">search</i></button>
                        </span>
                    </form>
                </div>
            </div>
        </div>
    </nav>
    
    <ul class="sidenav" id="mobile-nav">
        <li class=""><a href="./index.html">Trang chủ</a></li>
        <li class=""><a href="./about.html">Giới thiệu</a></li>
        <li class=""><a href="./products.html">Sản phẩm</a></li>
        <li class=""><a href="#">Guitar</a></li>
        <li class=""><a href="#">Piano - Organs</a></li>
        <li class=""><a href="#">Trống - Bộ gõ</a></li>
        <li class=""><a href="./contact.html">Liên hệ</a></li>
        <!-- <li class=""><a href="#">Tin tức</a></li> -->
    </ul>

    <!-- <div class="container-products">
        <div class="row">
            <div class="col s12">
                <ul class="home">
                    <li>
                        <a href="/" style="color:#adadad">Trang chủ</a>
                        <span>
                            <i class="fa fa-angle-right"></i>
                        </span>
                    </li>
                    <li>
                        <strong>
                            <span>Guita</span>
                        </strong>
                    </li>
                </ul>
            </div>
        </div>
    </div> -->
    <div class="container-products">
        <ul class="mybreadcrumb">
            <li><a href="./index.html">Trang chủ</a></li>
            <li><span>Sản phẩm</span></li>
        </ul>
        <div class="row">
            <aside class="col s12 l3 m6">
                <aside class="aside-item colection-category">
                    <div class="aside-title">
                        <h3 class="title-head">
                            <span>
                                Danh mục
                            </span>
                        </h3>
                    </div>
                    <div class="aside- content">
                        <ul class="nav-pills">
                            <li><a class="nav-item" href="/amply-effcet">Amply - Effect</a></li>
                            <li><a class="nav-item" href="/keyboard-violon">Keyboard - Violon</a></li>
                            <li><a class="nav-item" href="/ken-sao-harmonica">Kèn - Sáo - Harmonica</a></li>
                            <li><a class="nav-item" href="/trong-bogo">Trống - Bộ gõ</a></li>
                            <li><a class="nav-item" href="/piano-organs">Piano - Organs</a></li>
                            <li><a class="nav-item active" href="/guitar">Guitar</a></li>
                        </ul>
                    </div>
                    <div class="aside-filter">
                        <aside class="aside-item filter-price">
                            <div class="aside-title">
                                <h2 class="title-head">
                                    <span>
                                        Giá sản phẩm
                                    </span>
                                </h2>
                            </div>
                            <div class="aside-content filter-group">
                                <ul>
                                    <li class="filter-item">
                                        <span>
                                            <label for="filter-duoi-100">
                                                <input type="checkbox" id="filter-duoi-100" value="1" />
                                                <span>Giá dưới 100.000đ</span>
                                            </label>
                                        </span>
                                    </li>
                                    <li class="filter-item">
                                        <span>
                                            <label for="filter-100-200">
                                                <input type="checkbox" id="filter-100-200" value="2" />
                                                <span>100.000vnđ - 200.000đ</span>
                                            </label>
                                        </span>
                                    </li>
                                    <li class="filter-item">
                                        <span>
                                            <label for="filter-200-300">
                                                <input type="checkbox" id="filter-200-300" value="3" />
                                                <span>200.000vnđ - 300.000đ</span>
                                            </label>
                                        </span>
                                    </li>
                                    <li class="filter-item">
                                        <span>
                                            <label for="filter-300-500">
                                                <input type="checkbox" id="filter-300-500" value="4" />
                                                <span>300.000vnđ - 500.000đ</span>
                                            </label>
                                        </span>
                                    </li>
                                    <li class="filter-item">
                                        <span>
                                            <label for="filter-500-1000">
                                                <input type="checkbox" id="filter-500-1000" value="5" />
                                                <span>500.000vnđ - 1.000.000đ</span>
                                            </label>
                                        </span>
                                    </li>
                                    <li class="filter-item">
                                        <span>
                                            <label for="filter-tren-1000">
                                                <input type="checkbox" id="filter-tren-1000" value="6" />
                                                <span>Giá trên 1.000.000vnđ</span>
                                            </label>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                        <aside class="aside-item filter-price">
                            <div class="aside-title">
                                <h2 class="title-head">
                                    <span>
                                        Thương hiệu
                                    </span>
                                </h2>
                            </div>
                            <div class="aside-content filter-group">
                                <ul>
                                    <li class="filter-item">
                                        <span>
                                            <label for="filter-moza-shop">
                                                <input type="checkbox" id="filter-moza-shop" value="<100000" />
                                                <span>Moza Shop</span>
                                            </label>
                                        </span>
                                    </li>
                                    <li class="filter-item">
                                        <span>
                                            <label for="filter-tien-dat">
                                                <input type="checkbox" id="filter-tien-dat" value="<100000" />
                                                <span>Tiến Đạt</span>
                                            </label>
                                        </span>
                                    </li>
                                    <li class="filter-item">
                                        <span>
                                            <label for="filter-yamaha">
                                                <input type="checkbox" id="filter-yamaha" value="<100000" />
                                                <span>Yamaha</span>
                                            </label>
                                        </span>
                                    </li>
                                    <li class="filter-item">
                                        <span>
                                            <label for="filter-yamaha-pacifica">
                                                <input type="checkbox" id="filter-yamaha-pacifica" value="<100000" />
                                                <span>Yamaha Pacifica</span>
                                            </label>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                </aside>
            </aside>
            <div class="col l9 s12">
                <div class="sortPagiBar">
                    <div class="btn-group" id="btn-group">
                        <button id="btn-list" style="width: 40px; height: 40px;" onclick="viewMode('list')"><i
                                class="fa fa-bars" aria-hidden="true"></i></button>
                        <button id="btn-grid" class="active-btn" style="width: 40px; height: 40px;"
                            onclick="viewMode('grid')"><i class="fa fa-th" aria-hidden="true"></i></button>
                    </div>
                </div>
                <div id="grid" class="col s12 row center-align">
                    <div class="col s6 m4 l4">
                        <div class="card hoverable">
                            <div class="card-image">
                                <img src="images/products/dan-silent-guitar-slg110n.jpg" alt="">
                                <!-- <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a> -->
                            </div>
                            <div class="card-content" style="padding:24px 20px">
                                <a href="#" class="card-product-name">Đàn SILENT guitar Yamaha SLG-200S</a>
                                <div class="rating">
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star_border</i>
                                    <i class="material-icons">star_border</i>
                                    <i class="material-icons">star_border</i>
                                </div>
                                <p class="card-product-price">16.900.000<u>đ</u></p>
                            </div>
                        </div>
                    </div>
                    <div class="col s6 m4 l4">
                        <div class="card hoverable">
                            <div class="card-image">
                                <img src="images/products/img11.png" alt="">
                                <!-- <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a> -->
                            </div>
                            <div class="card-content" style="padding:24px 20px">
                                <a href="#" class="card-product-name">Đàn Guitar Acoustic Epiphone DR100</a>
                                <div class="rating">
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star_half</i>
                                    <i class="material-icons">star_border</i>
                                </div>
                                <p class="card-product-price">2.500.000₫</p>
                            </div>
                        </div>
                    </div>
                    <div class="col s6 m4 l4">
                        <div class="card hoverable">
                            <div class="card-image">
                                <img src="images/products/img8-1.png" alt="">
                                <!-- <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a> -->
                            </div>
                            <div class="card-content" style="padding:24px 20px">
                                <a href="#" class="card-product-name">Đàn Acoustic guitar Yamaha F310 - Màu gỗ tự nhiên</a>
                                <div class="rating">
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star_half</i>
                                    <i class="material-icons">star_border</i>
                                    <i class="material-icons">star_border</i>
                                </div>
                                <p class="card-product-price">3.200.000₫</p>
                            </div>
                        </div>
                    </div>
                    <div class="col s6 m4 l4">
                        <div class="card hoverable">
                            <div class="card-image">
                                <img src="images/products/dan-guitar-dien-yamaha-pacifica-112vm-2.jpg" alt="">
                                <!-- <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a> -->
                            </div>
                            <div class="card-content" style="padding:24px 20px">
                                <a href="#" class="card-product-name">Đàn Guitar điện Yamaha Pacifica 112VM</a>
                                <div class="rating">
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star_border</i>
                                </div>
                                <p class="card-product-price">7.840.000₫</p>
                            </div>
                        </div>
                    </div>
                    <div class="col s6 m4 l4">
                        <div class="card hoverable">
                            <div class="card-image">
                                <img src="images/products/1497344081036-7931701.jpg" alt="">
                                <!-- <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a> -->
                            </div>
                            <div class="card-content" style="padding:24px 20px">
                                <a href="#" class="card-product-name">Đàn organ Yamaha PSR-S670</a>
                                <div class="rating">
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star_half</i>
                                    <i class="material-icons">star_border</i>
                                </div>
                                <p class="card-product-price">18.000.000₫</p>
                            </div>
                        </div>
                    </div>
                    <div class="col s6 m4 l4">
                        <div class="card hoverable">
                            <div class="card-image">
                                <img src="images/products/144548251371-8695719.jpg" alt="">
                                <!-- <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a> -->
                            </div>
                            <div class="card-content" style="padding:24px 20px">
                                <a href="./productInfo.html" class="card-product-name">Đàn Piano điện Casio PX-780M</a>
                                <div class="rating">
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star_border</i>
                                    <i class="material-icons">star_border</i>
                                    <i class="material-icons">star_border</i>
                                    <i class="material-icons">star_border</i>
                                </div>
                                <p class="card-product-price">25.000.000₫</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="list" style="display: none;">
                    <div class="col s12 product-box">
                        <div class="img-list">
                            <img src="./images/products/dan-electric-guitar-pacifica212vqm-mau-do-gach.jpg"
                                alt="Guitar 1" class="responsive-img">
                        </div>
                        <div class="product-info-list">
                            <div class="product-name">Đàn Electric guitar PACIFICA212VQM</div>
                            <div class="product-price">16.900.000đ</div>
                            <div class="product-summary">Đàn Guitar điện Yamaha Pacifica.
                                Mặt phím đàn bằng gỗ thích.
                                Bộ phận cảm ứng âm thanh chữ V bằng nhôm.
                                Chức năng Dập Cuộn</div>
                        </div>
                    </div>
                    <div class="col s12 product-box">
                        <div class="img-list">
                            <img src="./images/products/dan-guitar-dien-yamaha-pacifica-112vm-2.jpg" alt="Guitar 1"
                                class="responsive-img">
                        </div>
                        <div class="product-info-list">
                            <div class="product-name">Đàn Guitar điện Yamaha Pacifica 112VM</div>
                            <div class="product-price">8.900.000đ</div>
                            <div class="product-summary">Đàn Guitar điện Yamaha Pacifica - Mặt phím đàn bằng gỗ thích -
                                Bộ phận cảm ứng âm thanh chữ V bằng nhôm - Chức năng Dập Cuộn Model Pacifica112V...
                            </div>
                        </div>
                    </div>
                    <div class="col s12 product-box">
                        <div class="img-list">
                            <img src="./images/products/dan-silent-guitar-slg110n.jpg" alt="Guitar 1" class="responsive-img">
                        </div>
                        <div class="product-info-list">
                            <div class="product-name">Đàn SILENT guitar Yamaha SLG-200S</div>
                            <div class="product-price">7.840.000đ</div>
                            <div class="product-summary">Đàn Guitar điện Yamaha Pacifica - Mặt phím đàn bằng gỗ thích -
                                Bộ phận cảm ứng âm thanh chữ V bằng nhôm - Chức năng Dập Cuộn Model Pacifica112V...
                            </div>
                        </div>
                    </div>
                    <div class="col s12 product-box">
                        <div class="img-list">
                            <img src="./images/products/img8-1.png" alt="Guitar 1" class="responsive-img">
                        </div>
                        <div class="product-info-list">
                            <div class="product-name">Đàn Guitar Classic Valote VC-303F</div>
                            <div class="product-price">3.650.000đ</div>
                            <div class="product-summary">Đàn Acoustic guitar Yamaha F310 Màu gỗ tự nhiên Guitar Acoustic
                                là loại guitar dây sắt, phù hợp để chơi các thể loại nhạc trẻ, đệm hát...</div>
                        </div>
                    </div>
                    <div class="col s12 product-box">
                        <div class="img-list">
                            <img src="./images/products/img8-1-ab137154-f76d-463c-a998-3f359b535692.png" alt="Guitar 1"
                                class="responsive-img">
                        </div>
                        <div class="product-info-list">
                            <div class="product-name">Đàn Acoustic guitar Yamaha F310-Màu gỗ tự nhiên</div>
                            <div class="product-price">2.500.000đ</div>
                            <div class="product-summary">Đàn Acoustic guitar Yamaha F310 Màu gỗ tự nhiên Guitar Acoustic
                                là loại guitar dây sắt, phù hợp để chơi các thể loại nhạc trẻ, đệm hát... </div>
                        </div>
                    </div>
                    <div class="col s12 product-box">
                        <div class="img-list">
                            <img src="./images/products/img11.png" alt="Guitar 1" class="responsive-img">
                        </div>
                        <div class="product-info-list">
                            <div class="product-name">Đàn Guitar Acoustic Epiphone DR100</div>
                            <div class="product-price">3.200.000đ</div>
                            <div class="product-summary">Mặt đàn: Vân Sam chọn lọc (Select Spruce)
                                Lưng và hông đàn: gỗ Dái Ngựa (Mahogany).
                                Cần đàn: gỗ Dái Ngựa (Mahogany).
                                Ngựa đàn: Gỗ hồng sắc (Rosewood)</div>
                        </div>
                    </div>
                </div>
                <ul class="pagination center-align">
                    <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
                    <li class="active"><a href="#!">1</a></li>
                    <li class="waves-effect"><a href="">2</a></li>
                    <li class="waves-effect"><a href="">3</a></li>
                    <!-- <li class="waves-effect"><a href="">4</a></li>
                    <li class="waves-effect"><a href="">5</a></li> -->
                    <li class="waves-effect"><a href=""><i class="material-icons">chevron_right</i></a></li>
                </ul>
            </div>

        </div>
    </div>
    <footer class="footer">
        <div class="container-products">
            <div class="row">
    
                <div class="col s12 m3 l5">
                    <div class="footer-widget">
                        <h4 class="footer-logo">About shop</h4>
                        <p>
                            Moza chuyên kinh doanh sản phẩm âm nhạc thời thượng đẳng cấp. Với tiêu chi CHẤT LƯỢNG cho từng
                            khách hàng, chúng tôi
                            đang nỗ lực để ngày một hoàn thiện,cảm ơn quý khách hàng đã luôn đồng hành hỗ trợ.
                        </p>
                    </div>
                </div>
                <div class="col l7 m9">
                    <div class="col s12 m5 l5">
                        <div class="footer-widget">
                            <h4>Hỗ trợ</h4>
                            <ul class="list-menu">
                                <li>Vui lòng liên hệ với chúng tôi nếu bạn có bất kỳ vấn đề gì.</li>
                                <li><strong>Địa chỉ: </strong>
                                    Phòng 214, Chung cư B3, Phường Quan Hoa , Cầu Giấy, Hà Nội
                                </li>
                                <li><strong>Email: </strong>
                                    <a href="mailto:songvangvietnam@gmail.com">songvangvietnam@gmail.com </a>
                                </li>
                                <li><strong>SĐT: </strong>
                                    <a href="#"> 0902068068 </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col s12 m3 l3">
                        <div class="footer-widget">
                            <h4>Hướng dẫn</h4>
                            <ul class="list-menu">
                                <li><a href="./index.html">Trang chủ</a></li>
                                <li><a href="./about.html">Giới thiệu</a></li>
                                <li><a href="./products.html">Sản phẩm</a></li>
                                <li><a href="./products.html">Guitar</a></li>
                                <li><a href="./products.html">Piano-Organs</a></li>
                                <li><a href="./products.html">Trống-Bộ gõ</a></li>
                                <li><a href="./contact.html">Liên hệ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col s12 m4 l4">
                        <div class="footer-widget">
                            <h4>Thanh toán</h4>
                            <ul class="list-menu">
                                <li><a href="/maestro"><img src="./images/icons/maestro.png" alt="maestro"></a></li>
                                <li><a href="/paypal"><img src="./images/icons/paypal.png" alt="paypal"></a></li>
                                <li><a href="/visa"><img src="./images/icons/visa.png" alt="visa"></a></li>
                                <li><a href="/cirrus"><img src="./images/icons/cirrus.png" alt="cirrus"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col s12">
                    <a href="/cirrus"><img src="./images/icons/icon-social.png" alt="social"></a>
                </div>
            </div>
        </div>
    </footer>
    <button class="btn-floating waves-effect waves-light" onclick="topFunction()" id="scrollTop" title="Go to top"><i
            class="material-icons">arrow_upward</i></button>
    <script src="./scrollToTop.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
        crossorigin="anonymous">
        </script>
    <script src="./jquerymatchHeight.js"></script>
    <script>
        function viewMode(viewMode) {
            var grid = document.getElementById('grid');
            var list = document.getElementById('list');
            var gridbtn = document.getElementById('btn-grid');
            var listbtn = document.getElementById('btn-list');
            if (viewMode == 'grid') {
                grid.style.display = "block";
                list.style.display = "none";
                document.getElementById("btn-grid").className = 'active-btn';
                document.getElementById("btn-list").className = '';
            }
            else {
                grid.style.display = "none";
                list.style.display = "block"
                document.getElementById("btn-list").className = 'active-btn';
                document.getElementById("btn-grid").className = '';
            }
        }
    </script>
    <script>
        $(function () {
            $('.card').matchHeight();
            $('.card-image').matchHeight();
        });
        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll('.sidenav');
            var instances = M.Sidenav.init(elems);
        });
    </script>
</body>

</html>